spring.datasource.url=jdbc:mysql://localhost:3306/booking_initial
spring.datasource.username=root
spring.datasource.password=p11sonpigistabPANNI
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

jwt.secret=saladus
jwt.expiry=600

